// pusher-encrypted-channels-node/server/variable.env
PUSHER_APP_ID="867199"
PUSHER_APP_KEY="069657d935f257e89c8e"
PUSHER_APP_SECRET="df07697ff14c76636b6b"
PUSHER_APP_CLUSTER="us3"
PUSHER_APP_SECURE="1"
PUSHER_CHANNELS_ENCRYPTION_KEY="1lgIIOQPZF07V9KTslzn5OW62N2gMts5"